[gd_scene load_steps=5 format=3 uid="uid://cqord80vm05qd"]

[ext_resource type="PackedScene" uid="uid://co28q110u3a2q" path="res://objects/player.tscn" id="1_c2o1a"]
[ext_resource type="PackedScene" uid="uid://bjcsbonoyokjs" path="res://maps/Schatzi_Engelchen.tscn" id="2_bm7ol"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_ie5cv"]
[ext_resource type="PackedScene" uid="uid://cja5orme64qvn" path="res://Background/parallax_background.tscn" id="4_2uaan"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c2o1a")]
position = Vector2(166, -39)
script = ExtResource("2_ie5cv")

[node name="TileMap" parent="." instance=ExtResource("2_bm7ol")]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_2uaan")]
