[gd_scene load_steps=4 format=3 uid="uid://cqord80vm05qd"]

[ext_resource type="PackedScene" uid="uid://tiwwmcormp01" path="res://player.tscn" id="1_ikubk"]
[ext_resource type="PackedScene" uid="uid://0eqasmllnr3j" path="res://tile_map.tscn" id="2_uxyom"]
[ext_resource type="PackedScene" uid="uid://d35hlo3ndok0d" path="res://bridge.tscn" id="3_tr1jd"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ikubk")]
position = Vector2(134, -43)

[node name="TileMap" parent="." instance=ExtResource("2_uxyom")]

[node name="Bridge" parent="." instance=ExtResource("3_tr1jd")]
position = Vector2(731, 9)

[node name="Bridge2" parent="." instance=ExtResource("3_tr1jd")]
position = Vector2(827, 9)
