[gd_scene load_steps=5 format=3 uid="uid://cqord80vm05qd"]

[ext_resource type="PackedScene" uid="uid://co28q110u3a2q" path="res://objects/player.tscn" id="1_c2o1a"]
[ext_resource type="PackedScene" uid="uid://bjcsbonoyokjs" path="res://maps/Schatzi_Engelchen.tscn" id="2_bm7ol"]
[ext_resource type="PackedScene" uid="uid://cja5orme64qvn" path="res://Background/parallax_background.tscn" id="4_2uaan"]
[ext_resource type="PackedScene" uid="uid://k1n43aimc1j0" path="res://enemy.tscn" id="4_g2tlg"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c2o1a")]
position = Vector2(166, -39)

[node name="TileMap" parent="." instance=ExtResource("2_bm7ol")]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_2uaan")]

[node name="Slime" parent="." instance=ExtResource("4_g2tlg")]
position = Vector2(417, -2)
